SERVER_HOST="swep-db.chcwouumglg8.ap-northeast-2.rds.amazonaws.com"
SERVER_USERNAME="swepusername"
SERVER_PASSWORD="swep0515!"
SERVER_DATABASE_NAME="swepdb"
EMAIL="swepswepswep15@gmail.com"
PASSWORD="hfmcwefavhkvnfod"
OPENAI_API_KEY = "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"